SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

SMTP_FROM_NAME=Electricity consumption report
SMTP_FROM_EMAIL=
REPORT_RECIPIENT_EMAIL=

# Configuration HomeWizard
HOMEWIZARD_IP=192.168.1.2
HOMEWIZARD_DESCRIPTION=My tracked consumption